/* ABOUT PHOTO */
.about-photo {
    width: 100%;
    max-width: 260px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 22px;
    margin-bottom: 1rem;
    border: 2px solid rgba(249, 115, 22, 0.6);
    box-shadow:
        0 20px 40px rgba(0,0,0,0.65),
        0 0 35px rgba(249,115,22,0.45);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-photo:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow:
        0 30px 60px rgba(0,0,0,0.75),
        0 0 50px rgba(249,115,22,0.6);
}

@media (max-width: 768px) {
    .about-photo {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
    }
}
